<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="../assets/img/Favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <div>
                <img src="../assets/img/logo.png" alt="" width="100" height="100" class="logo">
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./aboutus.html">Sobre nosotros</a></li>
                    <li><a href="./nuestrosecreto.html">Nuestro secreto</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="mc1">
            <section class="main-contact">
                <h1 class="maintitle titlecontact">Contacto</h1>
                <p class="textoproducto txtcontact">
                    Si desea realizar un pedido, puede enviar su número de contacto aquí y nosotros nos aseguraremos
                    de
                    que
                    reciba su pedido en menos de 30 minutos.
                </p>
                <section class="form">
                    <form action="#">
                        <input type="text" placeholder="Nombre" class="campo"><br>
                        <input type="text" placeholder="Apellido" class="campo"><br>
                        <input type="text" placeholder="Direccion" class="campo"><br>
                        <select name="Producto" id="comida" class="campo">
                            <option value="pizzamuzza">Pizza de Muzzarella</option>
                            <option value="pizzaroque">Pizza de Roquefort</option>
                            <option value="empanadas">Docena de empanadas</option>
                            <option value="pizzacalabresa">Pizza Calabresa</option>
                        </select>
                        <input type="submit" value="Enviar" class="boton campo">
                    </form>
                </section>
            </section>
        </main>
        <footer>
            <a href=""><img src="../assets/img/Twitter.png" alt="" width="100" height="100"></a>
            <a href=""><img src="../assets/img/Instagram.png" alt="" width="100" height="100"></a>
            <a href=""><img src="../assets/img/Whatsapp.png" alt="" width="100" height="100"></a>
        </footer>
    </div>
</body>

</html>